/*was 50px*/
.center-content {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: minmax(1rem, 1fr) minmax(0, 1233px) minmax(1rem, 1fr);
}

.center-content > * {
  grid-column: 2;
}

body {
  font: 100% "Rubik", sans-serif;
}

h1 {
  font-size: 64px;
  color: #519e8a;
  margin-left: 7px;
  display: inline;
}

.header__logo {
  height: 60px;
  width: 60px;
}

.header__byline {
  color: #7eb09b;
  font-size: 22px;
  margin-top: 7px;
}

.links {
  float: right;
  position: relative;
  top: -43px;
}

.links a {
  text-decoration: none;
  color: black;
  margin-left: 7px;
}
.links a:hover {
  background-color: #7eb09b;
}

#myBtn {
  display: none;
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #2c3cc800;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 30px;
  opacity: 0.5;
  width: 80px;
  height: 80px;
}

#myBtn:hover {
  opacity: 1;
}

.first-section img {
  height: 299px;
  width: 645px;
  display: inline;
  float: left;
  margin-right: 7px;
}
.first-section div {
  height: 299px;
  margin-bottom: 66px;
  overflow: hidden;
}
.first-section div time {
  font-size: 18px;
}
.first-section div h2 {
  font-size: 48px;
  font-weight: normal;
  margin: 7px 0;
}
.first-section div p {
  font-size: 24px;
  margin: 0px;
}

.grid {
  display: grid;
  grid-template: auto auto/auto auto auto;
}

section div p, section div h2, section div time {
  margin-top: 7px;
  margin-bottom: 0px;
}

section {
  margin-right: 66px;
  margin-bottom: 66px;
}
section img {
  height: 170px;
  width: 367px;
}
section div time {
  font-size: 18px;
}
section div h2 {
  font-size: 36px;
  text-transform: capitalize;
  width: 367px;
}
section div p {
  font-size: 24px;
  width: 367px;
}

.flex-box:first-child {
  margin-right: 0;
}

/*# sourceMappingURL=output.css.map */
